{
  "manifest_version": "0.4",
  "name": "instagram-mcp-server",
  "display_name": "Instagram MCP Server",
  "version": "1.0.0",
  "description": "Connect Claude to Instagram for profiles, posts, Business/Creator insights, search, messaging, and account actions",
  "long_description": "# Instagram MCP Server\n\nConnect Claude to your Instagram account with an MCP Bundle (MCPB, formerly DXT). The bundle starts quickly, downloads the Patchright Chromium browser in the background when needed, and opens Instagram login on the first auth-requiring tool call.\n\n## First-time managed runtime flow\n\n1. Install the `.mcpb` bundle in Claude Desktop.\n2. Start Claude Desktop; the MCP server starts and begins preparing the Patchright Chromium browser cache under `~/.instagram-mcp/patchright-browsers`.\n3. If you call a tool before setup finishes, the tool returns a setup-in-progress error.\n4. On the first tool call that needs authentication, a browser window opens so you can sign into Instagram.\n5. Retry the tool after login completes.\n\nDocker remains available as a separate runtime path, but it still requires host-side `--login`.",
  "author": {
    "name": "Ishan Patel",
    "email": "ishan@example.com",
    "url": "https://github.com/stickerdaniel/instagram-mcp-server"
  },
  "homepage": "https://github.com/stickerdaniel/instagram-mcp-server",
  "documentation": "https://github.com/stickerdaniel/instagram-mcp-server#readme",
  "support": "https://github.com/stickerdaniel/instagram-mcp-server/issues",
  "license": "MIT",
  "keywords": [
    "instagram",
    "scraping",
    "mcp",
    "profiles",
    "posts",
    "insights",
    "search",
    "messages",
    "reels",
    "social-media"
  ],
  "icon": "assets/icons/instagram.png",
  "screenshots": [
    "assets/screenshots/screenshot.png"
  ],
  "server": {
    "type": "uv",
    "entry_point": "instagram_mcp_server/__main__.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${__dirname}",
        "-m",
        "instagram_mcp_server"
      ]
    }
  },
  "tools": [
    {
      "name": "get_user_profile",
      "description": "Get Instagram user profile with bio, followers, following, and posts count"
    },
    {
      "name": "get_user_posts",
      "description": "Get user's posts with engagement metrics"
    },
    {
      "name": "get_user_reels",
      "description": "Get user's reels with view counts and engagement"
    },
    {
      "name": "get_user_stories",
      "description": "Get user's active stories (if viewer has access)"
    },
    {
      "name": "get_user_highlights",
      "description": "Get user's story highlights"
    },
    {
      "name": "get_business_insights",
      "description": "Get Business/Creator account insights and analytics"
    },
    {
      "name": "get_audience_insights",
      "description": "Get audience demographics for Business/Creator accounts"
    },
    {
      "name": "search_users",
      "description": "Search for Instagram users by username or name"
    },
    {
      "name": "search_hashtags",
      "description": "Search for hashtags and get post counts"
    },
    {
      "name": "search_locations",
      "description": "Search for locations and tagged posts"
    },
    {
      "name": "get_post_details",
      "description": "Get detailed post information including comments"
    },
    {
      "name": "get_hashtag_posts",
      "description": "Get posts for a specific hashtag"
    },
    {
      "name": "get_location_posts",
      "description": "Get posts tagged at a location"
    },
    {
      "name": "get_direct_inbox",
      "description": "List DM conversations from inbox"
    },
    {
      "name": "get_dm_conversation",
      "description": "Read a specific DM conversation"
    },
    {
      "name": "send_dm",
      "description": "Send a direct message to a user"
    },
    {
      "name": "follow_user",
      "description": "Follow a user (or send follow request for private accounts)"
    },
    {
      "name": "unfollow_user",
      "description": "Unfollow a user"
    },
    {
      "name": "like_post",
      "description": "Like a post"
    },
    {
      "name": "unlike_post",
      "description": "Unlike a post"
    },
    {
      "name": "save_post",
      "description": "Save a post to collections"
    },
    {
      "name": "comment_on_post",
      "description": "Post a comment on a post"
    },
    {
      "name": "close_session",
      "description": "Close browser session and cleanup"
    }
  ],
  "user_config": {},
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ]
  }
}
